{
  "name": "lopez-sieurin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "cd studio && yarn dev",
    "w": "cd web && yarn dev",
    "d": "git add . && git commit -m 'let s gooo' && git push",
    "d:p": "git add . && git commit -m 'let s gooo' && git push origin preprod",
    "d:l": "git add . && git commit -m 'let s gooo' && git push origin landing",
    "dm": "func() { git add . && git commit -m \"$1\" && git push; }; func",
    "dm:p": "func() { git add . && git commit -m \"$1\" && git push origin preprod; }; func"
  },
  "repository": "git@github.com:ahmedghazi/lopez-sieurin.git",
  "author": "ahmedghazi <atmet.ghazi@gmail.com>",
  "dependencies": {}
}
